<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Editing With Only Css And Javascript</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container" style="border: 1px solid;">
      <div class="left-menu" style="border: 1px solid">
        Option
      </div>

      <div class="content">
        <img height="800px" width="1280px" src="./assets/images/galata.jpg">
      </div>
    </div>
  </body>
</html>
